{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:local": "playwright test --config=playwright.local.config.ts",
    "e2e:install": "playwright install --with-deps chromium",
    "tailwind:init": "tailwindcss init -p",
    "openapi:generate": "swagger2openapi ../backend/docs/swagger.json --outfile src/generated/openapi.json && openapi-typescript src/generated/openapi.json --output src/generated/api.ts"
  },
  "overrides": {
    "form-data": "^4.0.6"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.10",
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@reduxjs/toolkit": "^2.9.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "axios": "^1.16.1",
    "github-slugger": "^2.0.0",
    "lodash": "^4.18.1",
    "markdown-it-container": "^4.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.65.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.3.0",
    "react-router": "^7.16.0",
    "react-router-dom": "^7.16.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/lodash": "^4.17.24",
    "@types/markdown-it-container": "^4.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "jsdom": "^28.0.0",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.6",
    "swagger2openapi": "^7.0.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
