{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    /* Vitest globals (describe / it / expect / vi) を test ファイルで型認識させるため。 */
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Paths */
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src", "vite-env.d.ts"],
  /**
   * test ファイルは vitest が個別に transform / 実行するため、tsc --noEmit のチェックから
   * 除外する。production code の型整合は厳密に保ちつつ、test ファイルのドリフトで
   * CI が落ちないようにする（test の型修正は段階的に別 PR で実施する）。
   *
   * NOTE: vitest は src/test/setup.ts と各 *.test.ts(x) を独立にバンドルするため、
   * tsc --noEmit の include から外しても test 実行には一切影響しない。
   */
  "exclude": [
    "src/**/__tests__/**",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test/**",
    "e2e/**"
  ]
}
